schema/testdata/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    user(id: ID!): User
    users: [User]
    me: User
}

type Mutation {
    createUser(input: UserInput!): User!
    updateUser(id: ID!, input: UserInput!): User!
}

type User {
    id: ID!
    createdAt: Time!
    updatedAt: Time!
    name: String
}

input UserInput {
    name: String
}

# resolves to time.Time
scalar Time

# resolves to map[string]interface{}
scalar Map

# resolves to interface{}
scalar Any

# resolves to string of type Password
scalar Password